# network configuration
GOERLI_RPC=https://goerli.infura.io/v3/😶😶😶😶😶😶😶😶😶😶😶😶😶😶😶😶😶😶😶
GOERLI_PRIVATE_KEY_1=🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑
GOERLI_PRIVATE_KEY_2=🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑
GOERLI_PRIVATE_KEY_3=🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑

# Tenderly Configuration 
TENDERLY_PROJECT_SLUG=🗂🗂🗂🗂🗂🗂🗂🗂🗂🗂🗂
TENDERLY_USERNAME=👨🏻‍🚀👨🏻‍🚀👨🏻‍🚀👨🏻‍🚀👨🏻‍🚀 

TENDERLY_FORK_URL=https://rpc.tenderly.co/fork/🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣
TENDERLY_TEST_FORK_URL=https://rpc.tenderly.co/fork/🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣🟣
TENDERLY_FORK_CHAINID=55
TENDERLY_FORK_NETWORK=5


TENDERLY_ACCESS_KEY=🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑🔑