## TestNet chain ID
TENDERLY_VIRTUAL_TESTNET_CHAIN_ID=735711155111

## https://docs.tenderly.co/virtual-testnets/quickstart
## Create with chain ID 735711155111
TENDERLY_VIRTUAL_TESTNET_RPC_URL_SEPOLIA=...

## Private key to sign test transactions
PRIVATE_KEY=0x...