########### TestNet creation config ###########
## the parent network for testnet
ORIGINAL_NETWORK_ID=...
## Custom Chain ID (Prefixed with 7357 - test)
export CHAIN_ID=7357$ORIGINAL_NETWORK_ID

export TENDERLY_TESTNET_NAME=staging
export PURPOSE=development
export BLOCK_NUMBER=latest

## Public explorer verification visibility
## abi | full | none
export VERIFICATION_VISIBILITY=abi

########### Deployment configuration ###########
## Foundry Repo (Absolute path only!)
export FOUNDRY_REPO=./

## Deployer address
export DEPLOYER_ADDRESS=0x...
##
export ADMIN_ADDRESS=0x...