# https://docs.tenderly.co/account/projects/account-project-slug
export TENDERLY_ACCOUNT_ID=
export TENDERLY_PROJECT=

# https://docs.tenderly.co/account/projects/how-to-generate-api-access-token
export TENDERLY_ACCESS_KEY=

# https://docs.tenderly.co/node
export TENDERLY_NODE_ACCESS_KEY=
