# https://docs.tenderly.co/account/projects/account-project-slug
export TENDERLY_ACCOUNT_ID=nenad
export TENDERLY_PROJECT=live-demo

# https://docs.tenderly.co/account/projects/how-to-generate-api-access-token
export TENDERLY_ACCESS_KEY=xIvit7oqo8lTRd-w3udlZnXLCcHbzGyL

# https://docs.tenderly.co/node
export TENDERLY_NODE_ACCESS_KEY=1lr3OYkmWkcpDIypxzF5U8
